[flake8]
max-line-length = 120
extend-ignore = E203, W503
ignore = D100,D101,D102,D103,D104,W291,W191,E101
exclude =
    .git,
    **pycache**,
    build,
    dist,
    *.egg-info,
    fts-venv,
    venv,
    env,
    .env,
    .venv
per-file-ignores =
    **init**.py: F401
